<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.creational</groupId>
  <artifactId>creational-pattern</artifactId>
   <version>1.0-SNAPSHOT</version>
     <packaging>pom</packaging>

  <name>creational-pattern</name>
  <url>http://maven.apache.org</url>
  
   
   <modules>
    <module>./Abstract_Factory_Pattern/</module>	
    <module>./Builder_Pattern/</module>		
    <module>./Factory_Pattern/</module>		
    <module>./Prototype_Pattern/</module>		
    <module>./Singleton_Pattern/</module>		
	
    </modules>
  
   
  
</project>
