<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.interpreter</groupId>
  <artifactId>interpreter-pattern</artifactId>
   <version>1.0-SNAPSHOT</version>
     <packaging>pom</packaging>

  <name>interpreter-pattern</name>
  <url>http://maven.apache.org</url>
  
   <parent> 
 <groupId>de.behavioral</groupId>
  <artifactId>behavioral-pattern</artifactId>
   <version>1.0-SNAPSHOT</version>
</parent>  
   
   <modules>
    <module>interpreter-expression-demo</module>
   
   </modules>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                        </formats>
                    <check/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                 <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                        </formats>
                    <check/>
                </configuration>
             </plugin>
        </plugins>
    </reporting>
   
   
   
   
   
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    
  </dependencies>

  
</project>
