<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.structural</groupId>
  <artifactId>structural-pattern</artifactId>
   <version>1.0-SNAPSHOT</version>
     <packaging>pom</packaging>

  <name>structural-pattern</name>
  <url>http://maven.apache.org</url>
  
   
   <modules>
    <module>./Adapter_Pattern/</module>	
    <module>./Bridge_Pattern/</module>		
    <module>./Composite_Pattern/</module>
    <module>./Decorator_Pattern/</module>		
    <module>./Facade_Pattern/</module>		
	<module>./Filter_Pattern/</module>		
    <module>./Flyweight_Pattern/</module>		
    <module>./Proxy_Pattern/</module>		
	
    
    </modules>
  
   
  
</project>
